{
  "name": "sourcequote",
  "version": "2.0.0",
  "description": "A repository of quotes",
  "author": "ssp5zone",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^3.1.12"
  },
  "scripts": {
    "start": "node src/app/server/main",
    "local": "node src/app/server/local",
    "test": "mocha src/tests/dao.spec"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssp5zone/SourceQuote"
  }
}
