{
  "name": "node_mysql",
  "version": "1.0.0",
  "description": "xperiment for node with mysql",
  "main": "index.js",
  "scripts": {
    "install": "bower install",
    "start": "node index.js"
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "mysql": "^2.11.1",
    "bower": "^1.7.7"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
